<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTicketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá vé" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipShowtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suất chiếu" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồ ăn" />
    </com.google.android.material.chip.ChipGroup>

    <FrameLayout
        android:id="@+id/managementContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />
</LinearLayout>
