<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#334155"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="80dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="T2 - 23/3"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>