<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="#334155"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/txtCinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Cinema Name"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>
